VITE_SUPABASE_PROJECT_ID="gqfrnzlmporencfbofoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZnJuemxtcG9yZW5jZmJvZm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTQxMzEsImV4cCI6MjA2ODY5MDEzMX0.D-XBjC1Dsa_eGj4Catws3i_eQe3DjXlc79WT-E5YvAo"
VITE_SUPABASE_URL="https://gqfrnzlmporencfbofoi.supabase.co"
